# MulityClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lvzhihao/test/mytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lvzhihao/test/mytest/: MainActivity.java  MyApplication.java
app/src/main/java/com/lvzhihao/test/mytest/Bean/: Video.java
app/src/main/java/com/lvzhihao/test/mytest/Fragment/: BaseFragment.java  MapFragment.java  Tab3Fragment.java  VideoFragment.java  WebFragment.java
app/src/main/java/com/lvzhihao/test/mytest/adapter/: VideoFragmentAdapter.java
app/src/main/java/com/lvzhihao/test/mytest/provider/: VideoProvider.java
app/src/main/java/com/lvzhihao/test/mytest/utils/: ArrayUtils.java  FragmentUtil.java
app/src/main/res/layout/: activity_main.xml  drawlayout.xml  fragment_base.xml  fragment_map.xml  fragment_video.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lvzhihao/test/mytest/: ExampleUnitTest.java
